 ford , focus , 2019 , 20000 , red, 150, gasoline
 mercedes , vito , 2020 , 35000 , white, 120, diesel
 ducati , monster , 2021 , 16000 , black, 110, gasoline
 tesla , model 3 , 2021 , 45000 , blue, 283, electric
 volkswagen , transporter , 2018 , 30000 , silver, 130, diesel
 toyota , corolla , 2017 , 18000 , gray, 132, gasoline
 yamaha , mt-07 , 2018 , 7500 , matte black, 74, gasoline
 renault , trafic , 2019 , 28000 , white, 115, diesel
 honda , civic , 2022 , 22000 , blue, 158, gasoline
 kawasaki , ninja zx-6r , 2020 , 12000 , green, 128, gasoline
 bmw , 3 series , 2020 , 35000 , black, 255, gasoline
 fiat , ducato , 2021 , 33000 , white, 140, diesel
 harley-davidson , street 750 , 2019 , 8000 , black, 58, gasoline
 chevrolet , impala , 2016 , 17000 , red, 305, gasoline
 nissan , primastar , 2018 , 29000 , silver, 125, diesel
